{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "composite": false,
    "types": ["node", "bun-types"]
  },
  "references": [
    { "path": "../packages/brewva-runtime" },
    { "path": "../packages/brewva-tools" },
    { "path": "../packages/brewva-extensions" },
    { "path": "../packages/brewva-cli" }
  ],
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
