{
  "files": [],
  "references": [
    { "path": "./packages/brewva-runtime" },
    { "path": "./packages/brewva-tools" },
    { "path": "./packages/brewva-extensions" },
    { "path": "./packages/brewva-cli" },
    { "path": "./script" }
  ]
}
